{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl9_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 76,1996
CLIENT SIZES 76,1996
CLIENT SIZES 76,1996
CLIENT SIZES 76,1996
CLIENT SIZES 77,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.2109235e-04],
       [-2.9091511e-04],
       [-1.6004877e-03],
       ...,
       [ 3.5532623e-05],
       [ 4.1864867e-05],
       [ 6.3082180e-04]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580788e-04],
       [-4.5225880e-04],
       [ 1.3961946e-03],
       ...,
       [ 3.5371246e-05],
       [ 3.3896136e-05],
       [ 1.2103710e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 20458.27555656433 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.0028075e-05],
       [ 1.0683464e-03],
       [-4.6989103e-03],
       ...,
       [ 5.9199956e-05],
       [ 5.3855743e-05],
       [ 5.6910408e-03]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035711e-04],
       [-6.7764206e-04],
       [ 4.4415817e-03],
       ...,
       [ 3.4070930e-05],
       [ 3.2116732e-05],
       [ 1.5808265e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 14515.546321868896 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.8268161e-04],
       [-1.6423321e-03],
       [-2.2160770e-02],
       ...,
       [ 5.5229462e-05],
       [ 5.6498771e-05],
       [ 2.5756182e-03]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060186e-04],
       [-7.4257789e-04],
       [ 4.6159117e-03],
       ...,
       [ 3.4115168e-05],
       [ 3.2663153e-05],
       [ 1.5898892e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 14482.687711715698 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-8.5890229e-04],
       [-1.7463916e-03],
       [-2.0844629e-02],
       ...,
       [ 5.5517598e-05],
       [ 5.4919143e-05],
       [ 2.8856103e-03]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8302051e-04],
       [-3.8496178e-04],
       [ 3.3131845e-03],
       ...,
       [ 3.2318196e-05],
       [ 3.0281666e-05],
       [ 1.5196670e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 14611.021995544434 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.13924702e-03],
       [-8.91192234e-04],
       [-1.07717505e-02],
       ...,
       [ 6.39054488e-05],
       [ 5.86036658e-05],
       [ 1.64043531e-03]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1161023e-04],
       [ 1.5454720e-04],
       [-1.7905120e-03],
       ...,
       [ 2.6546966e-05],
       [ 2.7286971e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 19458.56261253357 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 3.6211013793945312 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
