{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl12_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 168,1996
CLIENT SIZES 168,1996
CLIENT SIZES 168,1996
CLIENT SIZES 168,1996
CLIENT SIZES 169,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7513897e-04],
       [-1.1788928e-03],
       [-1.1423347e-03],
       ...,
       [ 5.3503718e-05],
       [ 4.8772716e-05],
       [-2.0081734e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580829e-04],
       [-4.5225880e-04],
       [ 1.3961942e-03],
       ...,
       [ 3.5371246e-05],
       [ 3.3896133e-05],
       [ 1.2103710e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 36441.06912612915 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.0533214e-04],
       [-2.2478383e-03],
       [-2.3968633e-02],
       ...,
       [ 4.2753541e-05],
       [ 4.4588778e-05],
       [-2.0248223e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035688e-04],
       [-6.7764166e-04],
       [ 4.4415779e-03],
       ...,
       [ 3.4070934e-05],
       [ 3.2116735e-05],
       [ 1.5808260e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 24640.530347824097 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-4.6495220e-04],
       [-2.3245418e-03],
       [-2.1943808e-02],
       ...,
       [ 4.6949339e-05],
       [ 4.2819222e-05],
       [-2.0009018e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060192e-04],
       [-7.4257911e-04],
       [ 4.6159145e-03],
       ...,
       [ 3.4115161e-05],
       [ 3.2663153e-05],
       [ 1.5898893e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 23877.84457206726 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.6623749e-04],
       [-1.6660946e-03],
       [-1.2963914e-02],
       ...,
       [ 4.4245317e-05],
       [ 4.2612006e-05],
       [-2.0476006e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8302030e-04],
       [-3.8496268e-04],
       [ 3.3131831e-03],
       ...,
       [ 3.2318185e-05],
       [ 3.0281662e-05],
       [ 1.5196666e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 23515.64621925354 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.1031084e-03],
       [-3.0105489e-03],
       [-1.6818540e-02],
       ...,
       [ 4.8771617e-05],
       [ 5.0429131e-05],
       [-2.0279929e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1160837e-04],
       [ 1.5454630e-04],
       [-1.7905110e-03],
       ...,
       [ 2.6546961e-05],
       [ 2.7286982e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 25848.182916641235 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 18.92995834350586 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
