{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl6_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
Distributing data to each client [205, 206]
Distributing data to each client [4992, 4992]
CLIENT SIZES 205,4992
CLIENT SIZES 206,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.0166509e-03],
       [-8.8846596e-04],
       [-1.6492754e-02],
       ...,
       [ 6.0282808e-05],
       [ 5.8241694e-05],
       [ 1.9622936e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152761e-04],
       [-5.7210994e-04],
       [ 3.1593801e-03],
       ...,
       [ 3.4645469e-05],
       [ 3.2868396e-05],
       [ 1.4273874e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 85648.66209030151 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.1808643e-03],
       [-8.1004918e-04],
       [-1.3635242e-02],
       ...,
       [ 5.3025815e-05],
       [ 5.0592826e-05],
       [ 1.7121254e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3248373e-05],
       [-2.6858685e-04],
       [ 1.6278129e-03],
       ...,
       [ 3.0318766e-05],
       [ 2.9626297e-05],
       [ 6.5649342e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 30630.702018737793 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 156.71586990356445 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
