{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl0_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 45,1996
CLIENT SIZES 45,1996
CLIENT SIZES 45,1996
CLIENT SIZES 45,1996
CLIENT SIZES 47,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.2195196e-02],
       [-1.4641749e-03],
       [-2.0914104e-02],
       ...,
       [ 6.3634638e-05],
       [ 5.9958365e-05],
       [ 2.3865381e-03]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580852e-04],
       [-4.5225857e-04],
       [ 1.3962040e-03],
       ...,
       [ 3.5371217e-05],
       [ 3.3896104e-05],
       [ 1.2103695e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 20342.747926712036 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1936329e-02],
       [-1.0458376e-03],
       [-2.1239610e-02],
       ...,
       [ 6.4466120e-05],
       [ 6.2129089e-05],
       [ 2.1548958e-03]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035412e-04],
       [-6.7762821e-04],
       [ 4.4415230e-03],
       ...,
       [ 3.4070930e-05],
       [ 3.2116721e-05],
       [ 1.5808250e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 14163.139820098877 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.2361515e-02],
       [-1.6998834e-03],
       [-2.1333050e-02],
       ...,
       [ 5.8446149e-05],
       [ 5.7561814e-05],
       [ 2.3304233e-03]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060096e-04],
       [-7.4257038e-04],
       [ 4.6158871e-03],
       ...,
       [ 3.4115150e-05],
       [ 3.2663131e-05],
       [ 1.5898874e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 13984.51828956604 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1482819e-02],
       [-4.5604850e-04],
       [-5.5358056e-03],
       ...,
       [ 4.4020289e-05],
       [ 4.2622160e-05],
       [ 6.8220025e-04]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8301679e-04],
       [-3.8495852e-04],
       [ 3.3131752e-03],
       ...,
       [ 3.2318188e-05],
       [ 3.0281648e-05],
       [ 1.5196656e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 13919.023513793945 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 1.1196576e-02],
       [-7.7788922e-05],
       [-8.6832576e-04],
       ...,
       [ 4.6424910e-05],
       [ 4.8939874e-05],
       [ 1.8285399e-03]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1161023e-04],
       [ 1.5454720e-04],
       [-1.7905120e-03],
       ...,
       [ 2.6546966e-05],
       [ 2.7286971e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 19424.368143081665 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 3.6482810974121094 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
