{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl8_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 53,1996
CLIENT SIZES 53,1996
CLIENT SIZES 53,1996
CLIENT SIZES 53,1996
CLIENT SIZES 54,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-7.1027933e-04],
       [-1.0434366e-03],
       [-2.0584470e-02],
       ...,
       [ 7.5257754e-05],
       [ 7.2318180e-05],
       [ 1.4595636e-03]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580852e-04],
       [-4.5225857e-04],
       [ 1.3962040e-03],
       ...,
       [ 3.5371217e-05],
       [ 3.3896104e-05],
       [ 1.2103695e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 20399.71399307251 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.1827522e-04],
       [ 1.7356236e-03],
       [-1.2874461e-03],
       ...,
       [ 5.5861605e-05],
       [ 6.1388622e-05],
       [ 1.4844192e-03]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035412e-04],
       [-6.7762821e-04],
       [ 4.4415230e-03],
       ...,
       [ 3.4070930e-05],
       [ 3.2116721e-05],
       [ 1.5808250e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 14155.096054077148 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-6.9953344e-04],
       [-4.5752971e-04],
       [-1.9889046e-03],
       ...,
       [ 4.0569652e-05],
       [ 4.1592830e-05],
       [ 8.2287460e-04]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060096e-04],
       [-7.4257038e-04],
       [ 4.6158871e-03],
       ...,
       [ 3.4115150e-05],
       [ 3.2663131e-05],
       [ 1.5898874e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 13892.613649368286 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-4.0775456e-04],
       [-5.7460740e-04],
       [-2.1591512e-03],
       ...,
       [ 4.4229870e-05],
       [ 3.8111735e-05],
       [ 9.5988228e-04]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8301679e-04],
       [-3.8495852e-04],
       [ 3.3131752e-03],
       ...,
       [ 3.2318188e-05],
       [ 3.0281648e-05],
       [ 1.5196656e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 13786.038160324097 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.1179828e-03],
       [-2.0896774e-03],
       [-3.1801835e-03],
       ...,
       [ 4.3926750e-05],
       [ 5.1057999e-05],
       [ 4.0718908e-03]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1161023e-04],
       [ 1.5454720e-04],
       [-1.7905120e-03],
       ...,
       [ 2.6546966e-05],
       [ 2.7286971e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 19236.24038696289 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 3.313779830932617 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
