{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl6_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 411,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.1013878e-03],
       [-8.4916136e-04],
       [-1.5060545e-02],
       ...,
       [ 5.6645480e-05],
       [ 5.4407952e-05],
       [ 1.8369056e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738662e-04],
       [-4.2034624e-04],
       [ 2.3935933e-03],
       ...,
       [ 3.2482116e-05],
       [ 3.1247298e-05],
       [ 1.0419412e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 52516.74485206604 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl6_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 1704, 6], [26, 1563, 6], [26, 2576, 6], [26, 3134, 6], [26, 2242, 6], [26, 499, 2], [26, 1121, 2]] 
 [(0.4116292374551766, 8.320521176949381e-05), (0.32338160344980466, 0.00011815600328538597), (0.2660662377288409, 0.0001290751005776729), (0.2544814100828509, 0.00013302894810999553), (0.24529044196886063, 0.0001554657331235074), (0.227832952345885, 0.0001669577196293946), (0.16181378914297218, 0.0001945517506630426)]
Saving to outputs/VGG19/Cl6_ModVGG19_N1
