{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl12_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 841,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-6.0354802e-04],
       [-2.0866806e-03],
       [-1.5369092e-02],
       ...,
       [ 4.7246533e-05],
       [ 4.5849840e-05],
       [-2.0219052e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738709e-04],
       [-4.2034802e-04],
       [ 2.3935959e-03],
       ...,
       [ 3.2482123e-05],
       [ 3.1247349e-05],
       [ 1.0419401e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 47772.31860160828 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl12_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 1397, 12], [26, 1397, 9]] 
 [(0.3240279036979851, 0.00017897922619566946), (0.054836123075148534, 0.00022147528227300922)]
Saving to outputs/VGG19/Cl12_ModVGG19_N1
