{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl1_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 91,1996
CLIENT SIZES 91,1996
CLIENT SIZES 91,1996
CLIENT SIZES 91,1996
CLIENT SIZES 93,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.5006364e-04],
       [ 3.0946009e-02],
       [-2.2462115e-02],
       ...,
       [ 4.5257493e-05],
       [ 4.3721233e-05],
       [ 3.3065160e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580794e-04],
       [-4.5225531e-04],
       [ 1.3961873e-03],
       ...,
       [ 3.5371246e-05],
       [ 3.3896140e-05],
       [ 1.2103711e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 32672.01566696167 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-4.1504615e-04],
       [ 2.3283979e-02],
       [-1.7072771e-02],
       ...,
       [ 4.2038973e-05],
       [ 4.3186745e-05],
       [ 3.2202988e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035770e-04],
       [-6.7764329e-04],
       [ 4.4415854e-03],
       ...,
       [ 3.4070941e-05],
       [ 3.2116732e-05],
       [ 1.5808265e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 23226.38702392578 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.6667253e-04],
       [ 3.1538323e-02],
       [-2.3010027e-02],
       ...,
       [ 5.0496608e-05],
       [ 5.0022263e-05],
       [ 3.1717103e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060172e-04],
       [-7.4257964e-04],
       [ 4.6159122e-03],
       ...,
       [ 3.4115161e-05],
       [ 3.2663149e-05],
       [ 1.5898891e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 25467.82636642456 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-6.1941950e-04],
       [ 3.1464897e-02],
       [-2.1159831e-02],
       ...,
       [ 5.0034265e-05],
       [ 5.0751383e-05],
       [ 3.9947117e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8302110e-04],
       [-3.8496207e-04],
       [ 3.3131884e-03],
       ...,
       [ 3.2318196e-05],
       [ 3.0281673e-05],
       [ 1.5196669e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 24808.071851730347 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.0181744e-04],
       [ 2.0796038e-02],
       [-2.2502695e-03],
       ...,
       [ 5.6579542e-05],
       [ 5.4198783e-05],
       [ 5.1904246e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1160837e-04],
       [ 1.5454630e-04],
       [-1.7905110e-03],
       ...,
       [ 2.6546961e-05],
       [ 2.7286982e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 25872.97010421753 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 16.472339630126953 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
