{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl3_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 107,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.9200164e-03],
       [-5.0632132e-04],
       [-1.6867038e-02],
       ...,
       [ 5.5743036e-05],
       [ 5.4697179e-05],
       [ 1.4868204e-03]], dtype=float32)}}
File outputs/VGG19/Cl3_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738662e-04],
       [-4.2034624e-04],
       [ 2.3935933e-03],
       ...,
       [ 3.2482116e-05],
       [ 3.1247298e-05],
       [ 1.0419412e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 46491.00565910339 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl3_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 3656, 3], [26, 699, 3], [26, 499, 2], [26, 3358, 2], [26, 3889, 2]] 
 [(0.7532605703073257, 0.00015484301424657237), (0.6753157150830529, 0.00019262647467175966), (0.25070031690068306, 0.00019388922391052729), (0.19485216800751742, 0.0002069767477179319), (0.11122347610639088, 0.00023925602215232436)]
Saving to outputs/VGG19/Cl3_ModVGG19_N1
