{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl0_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 227,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 2.7688012e-02],
       [-9.4107329e-04],
       [-1.3862700e-02],
       ...,
       [ 5.5319349e-05],
       [ 5.4195531e-05],
       [ 1.8760945e-03]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738662e-04],
       [-4.2034624e-04],
       [ 2.3935933e-03],
       ...,
       [ 3.2482116e-05],
       [ 3.1247298e-05],
       [ 1.0419412e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 46774.65534210205 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl0_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 2566, 0], [26, 2422, 0], [26, 1047, 0], [26, 2671, 12], [26, 2071, 12], [26, 2566, 8]] 
 [(0.5891087556672022, 0.0001447417565899595), (0.4220867940024062, 0.00016509009054419517), (0.16767221120015752, 0.00017579438104210906), (0.04149246041064378, 0.00019842577347959118), (0.008411270143926815, 0.00019919559705705123), (0.005017542050381704, 0.00022233839200356222)]
Saving to outputs/VGG19/Cl0_ModVGG19_N1
