{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl12_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
CLIENT SIZES 420,4992
CLIENT SIZES 421,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-4.5781868e-04],
       [-1.9205888e-03],
       [-1.4776127e-02],
       ...,
       [ 4.8435362e-05],
       [ 4.6541765e-05],
       [-2.0167775e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152761e-04],
       [-5.7210994e-04],
       [ 3.1593801e-03],
       ...,
       [ 3.4645469e-05],
       [ 3.2868396e-05],
       [ 1.4273874e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 33434.29231643677 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-7.4893131e-04],
       [-2.2523794e-03],
       [-1.5960662e-02],
       ...,
       [ 4.6060508e-05],
       [ 4.5159559e-05],
       [-2.0270210e-02]], dtype=float32)}}
File outputs/VGG19/Cl12_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3248373e-05],
       [-2.6858685e-04],
       [ 1.6278129e-03],
       ...,
       [ 3.0318766e-05],
       [ 2.9626297e-05],
       [ 6.5649342e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 29541.5141582489 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 12.498140335083008 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
