{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl1_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 457,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-4.2960222e-04],
       [ 2.7576037e-02],
       [-1.7125618e-02],
       ...,
       [ 4.8915077e-05],
       [ 4.8401576e-05],
       [ 3.7829194e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738709e-04],
       [-4.2034802e-04],
       [ 2.3935959e-03],
       ...,
       [ 3.2482123e-05],
       [ 3.1247349e-05],
       [ 1.0419401e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 57729.6085357666 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl1_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 1710, 1], [26, 3228, 1], [26, 3509, 1], [26, 1710, 9], [26, 1397, 9], [26, 3829, 6]] 
 [(0.32634505267057173, 5.5453160067842396e-05), (0.2955755237062215, 0.00015948161206192916), (0.2765650954846926, 0.00018047145272924437), (0.043071856239633395, 0.00018236976427161137), (0.028389319103235146, 0.00019084690343947332), (0.002652558861798511, 0.00019220479540288512)]
Saving to outputs/VGG19/Cl1_ModVGG19_N1
