{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl8_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 266,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-6.3259329e-04],
       [-4.9194525e-04],
       [-5.8299936e-03],
       ...,
       [ 5.1938870e-05],
       [ 5.2886964e-05],
       [ 1.7684180e-03]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738662e-04],
       [-4.2034624e-04],
       [ 2.3935933e-03],
       ...,
       [ 3.2482116e-05],
       [ 3.1247298e-05],
       [ 1.0419412e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 44126.47819519043 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl8_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 2277, 8], [26, 3408, 8], [26, 2409, 8], [26, 442, 8], [26, 366, 8], [26, 2409, 9]] 
 [(0.45690429502184654, 6.466101683989016e-05), (0.3546547852053377, 0.0001292437679839004), (0.3171407458797404, 0.00013418169676843996), (0.29540453212240136, 0.00014341608702247928), (0.23255990482801886, 0.00015543076825956972), (0.16624734665824364, 0.00023815517817737277)]
Saving to outputs/VGG19/Cl8_ModVGG19_N1
