{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl7_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 31,1996
CLIENT SIZES 31,1996
CLIENT SIZES 31,1996
CLIENT SIZES 31,1996
CLIENT SIZES 32,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.5518797e-03],
       [-2.4005756e-04],
       [-4.1580056e-03],
       ...,
       [ 3.9598319e-05],
       [ 4.1985008e-05],
       [ 6.6223752e-04]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580788e-04],
       [-4.5225880e-04],
       [ 1.3961946e-03],
       ...,
       [ 3.5371246e-05],
       [ 3.3896136e-05],
       [ 1.2103710e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 20456.087589263916 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.5616655e-03],
       [-2.5469944e-04],
       [-3.8481262e-03],
       ...,
       [ 4.0013740e-05],
       [ 4.3785101e-05],
       [ 6.8002945e-04]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035711e-04],
       [-6.7764206e-04],
       [ 4.4415817e-03],
       ...,
       [ 3.4070930e-05],
       [ 3.2116732e-05],
       [ 1.5808265e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 14639.846563339233 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.2942787e-03],
       [-8.0898963e-04],
       [-1.3438583e-02],
       ...,
       [ 5.7318743e-05],
       [ 5.0183160e-05],
       [ 1.5062321e-03]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060186e-04],
       [-7.4257789e-04],
       [ 4.6159117e-03],
       ...,
       [ 3.4115168e-05],
       [ 3.2663153e-05],
       [ 1.5898892e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 14392.764329910278 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.4759998e-03],
       [-1.3490431e-03],
       [-2.2815483e-02],
       ...,
       [ 6.0144786e-05],
       [ 6.1097453e-05],
       [ 1.6857577e-03]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8302051e-04],
       [-3.8496178e-04],
       [ 3.3131845e-03],
       ...,
       [ 3.2318196e-05],
       [ 3.0281666e-05],
       [ 1.5196670e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 14265.249967575073 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.01864964e-04],
       [ 1.86592340e-03],
       [ 1.97460665e-03],
       ...,
       [ 6.16759280e-05],
       [ 5.85493581e-05],
       [ 1.51548604e-03]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1161023e-04],
       [ 1.5454720e-04],
       [-1.7905120e-03],
       ...,
       [ 2.6546966e-05],
       [ 2.7286971e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 18982.383012771606 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 3.7603378295898438 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
