{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl9_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 381,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-7.3806610e-04],
       [-7.0098881e-04],
       [-1.2012041e-02],
       ...,
       [ 5.3903306e-05],
       [ 5.3162756e-05],
       [ 2.6819636e-03]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738662e-04],
       [-4.2034624e-04],
       [ 2.3935933e-03],
       ...,
       [ 3.2482116e-05],
       [ 3.1247298e-05],
       [ 1.0419412e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 47489.99094963074 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl9_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 1397, 9], [26, 1529, 2]] 
 [(0.3139437790241595, 0.00020143781790655707), (0.07333085233680205, 0.00020445820248645786)]
Saving to outputs/VGG19/Cl9_ModVGG19_N1
