{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl7_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
CLIENT SIZES 78,4992
CLIENT SIZES 78,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0728963e-03],
       [-2.9630392e-04],
       [-5.6809620e-03],
       ...,
       [ 4.3513559e-05],
       [ 4.4163462e-05],
       [ 7.2320999e-04]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152738e-04],
       [-5.7211041e-04],
       [ 3.1593773e-03],
       ...,
       [ 3.4645462e-05],
       [ 3.2868382e-05],
       [ 1.4273862e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 28511.7130279541 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-8.97071033e-04],
       [ 7.50248137e-06],
       [-1.10994745e-02],
       ...,
       [ 6.01143074e-05],
       [ 5.81718814e-05],
       [ 1.70060457e-03]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3247310e-05],
       [-2.6858653e-04],
       [ 1.6278103e-03],
       ...,
       [ 3.0318759e-05],
       [ 2.9626290e-05],
       [ 6.5649214e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 19172.740936279297 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 2.521991729736328 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
