{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl0_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
CLIENT SIZES 113,4992
CLIENT SIZES 114,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.2090567e-02],
       [-1.3553500e-03],
       [-2.1030333e-02],
       ...,
       [ 6.2937361e-05],
       [ 6.0904273e-05],
       [ 2.3010916e-03]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152738e-04],
       [-5.7211041e-04],
       [ 3.1593773e-03],
       ...,
       [ 3.4645462e-05],
       [ 3.2868382e-05],
       [ 1.4273862e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 29380.50103187561 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 2.3323838e-02],
       [-5.3042808e-04],
       [-6.7578843e-03],
       ...,
       [ 4.7768121e-05],
       [ 4.7545662e-05],
       [ 1.4548302e-03]], dtype=float32)}}
File outputs/VGG19/Cl0_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3247310e-05],
       [-2.6858653e-04],
       [ 1.6278103e-03],
       ...,
       [ 3.0318759e-05],
       [ 2.9626290e-05],
       [ 6.5649214e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 20512.301445007324 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 2.3314952850341797 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
