{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl9_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
Distributing data to each client [190, 191]
Distributing data to each client [4992, 4992]
CLIENT SIZES 190,4992
CLIENT SIZES 191,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.9559696e-04],
       [ 8.1606559e-06],
       [-6.8496824e-03],
       ...,
       [ 4.9808797e-05],
       [ 5.0441871e-05],
       [ 3.0221436e-03]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152761e-04],
       [-5.7210994e-04],
       [ 3.1593801e-03],
       ...,
       [ 3.4645469e-05],
       [ 3.2868396e-05],
       [ 1.4273874e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 19835.422039031982 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.2776940e-03],
       [-1.4064438e-03],
       [-1.7147398e-02],
       ...,
       [ 5.7976453e-05],
       [ 5.5869379e-05],
       [ 2.3435657e-03]], dtype=float32)}}
File outputs/VGG19/Cl9_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3248373e-05],
       [-2.6858685e-04],
       [ 1.6278129e-03],
       ...,
       [ 3.0318766e-05],
       [ 2.9626297e-05],
       [ 6.5649342e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 16734.774112701416 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 9.042501449584961 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
