{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl1_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
Distributing data to each client [228, 229]
Distributing data to each client [4992, 4992]
CLIENT SIZES 228,4992
CLIENT SIZES 229,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.9413886e-04],
       [ 2.7881879e-02],
       [-2.0252857e-02],
       ...,
       [ 4.4787612e-05],
       [ 4.4377943e-05],
       [ 3.2754596e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152761e-04],
       [-5.7210994e-04],
       [ 3.1593801e-03],
       ...,
       [ 3.4645469e-05],
       [ 3.2868396e-05],
       [ 1.4273874e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 19912.920236587524 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-4.6490977e-04],
       [ 2.7271526e-02],
       [-1.4012036e-02],
       ...,
       [ 5.3024505e-05],
       [ 5.2407624e-05],
       [ 4.2881635e-03]], dtype=float32)}}
File outputs/VGG19/Cl1_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3248373e-05],
       [-2.6858685e-04],
       [ 1.6278129e-03],
       ...,
       [ 3.0318766e-05],
       [ 2.9626297e-05],
       [ 6.5649342e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 17081.968545913696 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 9.080648422241211 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
