{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl8_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
CLIENT SIZES 133,4992
CLIENT SIZES 133,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-6.2416581e-04],
       [ 2.4933746e-04],
       [-9.1236830e-03],
       ...,
       [ 5.9404461e-05],
       [ 6.0728522e-05],
       [ 1.2539728e-03]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152738e-04],
       [-5.7211041e-04],
       [ 3.1593773e-03],
       ...,
       [ 3.4645462e-05],
       [ 3.2868382e-05],
       [ 1.4273862e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 28821.470260620117 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-6.4102473e-04],
       [-1.2332418e-03],
       [-2.5363385e-03],
       ...,
       [ 4.4473323e-05],
       [ 4.5045421e-05],
       [ 2.2828642e-03]], dtype=float32)}}
File outputs/VGG19/Cl8_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3247310e-05],
       [-2.6858653e-04],
       [ 1.6278103e-03],
       ...,
       [ 3.0318759e-05],
       [ 2.9626290e-05],
       [ 6.5649214e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 20327.98933982849 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 2.5396347045898438 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
