{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl6_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 82,1996
CLIENT SIZES 82,1996
CLIENT SIZES 82,1996
CLIENT SIZES 82,1996
CLIENT SIZES 83,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.3237030e-03],
       [-1.0123359e-03],
       [-1.5580392e-02],
       ...,
       [ 6.1627419e-05],
       [ 6.4417211e-05],
       [ 1.9911977e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580788e-04],
       [-4.5225880e-04],
       [ 1.3961946e-03],
       ...,
       [ 3.5371246e-05],
       [ 3.3896136e-05],
       [ 1.2103710e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 22575.337886810303 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.3951863e-03],
       [-1.0162095e-03],
       [-2.0867391e-02],
       ...,
       [ 5.5998247e-05],
       [ 5.4727658e-05],
       [ 1.9004779e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035711e-04],
       [-6.7764206e-04],
       [ 4.4415817e-03],
       ...,
       [ 3.4070930e-05],
       [ 3.2116732e-05],
       [ 1.5808265e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 15729.3221950531 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.6540745e-04],
       [-6.5443077e-04],
       [-1.4846163e-02],
       ...,
       [ 6.1395083e-05],
       [ 5.3433683e-05],
       [ 1.8266231e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060186e-04],
       [-7.4257789e-04],
       [ 4.6159117e-03],
       ...,
       [ 3.4115168e-05],
       [ 3.2663153e-05],
       [ 1.5898892e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 15095.24393081665 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.2467023e-03],
       [-8.1742316e-04],
       [-2.0360550e-02],
       ...,
       [ 5.2827188e-05],
       [ 4.8296108e-05],
       [ 1.7921923e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8302051e-04],
       [-3.8496178e-04],
       [ 3.3131845e-03],
       ...,
       [ 3.2318196e-05],
       [ 3.0281666e-05],
       [ 1.5196670e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 15110.673427581787 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.9533619e-03],
       [-7.4665726e-04],
       [-3.7857071e-03],
       ...,
       [ 5.1442901e-05],
       [ 5.1204126e-05],
       [ 1.6759969e-03]], dtype=float32)}}
File outputs/VGG19/Cl6_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1161023e-04],
       [ 1.5454720e-04],
       [-1.7905120e-03],
       ...,
       [ 2.6546966e-05],
       [ 2.7286971e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 20599.68638420105 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 4.066705703735352 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
