{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl2_ModVGG19_N5', 'n_clients': 5}
outputs/VGG19/positive
CLIENT SIZES 91,1996
CLIENT SIZES 91,1996
CLIENT SIZES 91,1996
CLIENT SIZES 91,1996
CLIENT SIZES 92,2000
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.3950643e-03],
       [-5.7520473e-04],
       [-1.1258457e-02],
       ...,
       [ 6.4123706e-05],
       [ 6.0372324e-05],
       [ 9.3930913e-04]], dtype=float32)}}
File outputs/VGG19/Cl2_ModVGG19_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-9.6580788e-04],
       [-4.5225880e-04],
       [ 1.3961946e-03],
       ...,
       [ 3.5371246e-05],
       [ 3.3896136e-05],
       [ 1.2103710e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 21423.71416091919 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.0310029e-03],
       [-9.0556534e-04],
       [ 2.8619695e-02],
       ...,
       [ 5.0298866e-05],
       [ 4.6135072e-05],
       [ 1.9432729e-03]], dtype=float32)}}
File outputs/VGG19/Cl2_ModVGG19_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.3035711e-04],
       [-6.7764206e-04],
       [ 4.4415817e-03],
       ...,
       [ 3.4070930e-05],
       [ 3.2116732e-05],
       [ 1.5808265e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 15208.971738815308 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.5991889e-04],
       [-2.0884590e-03],
       [ 8.8669816e-03],
       ...,
       [ 4.1863357e-05],
       [ 4.6289886e-05],
       [ 1.0350439e-02]], dtype=float32)}}
File outputs/VGG19/Cl2_ModVGG19_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.7060186e-04],
       [-7.4257789e-04],
       [ 4.6159117e-03],
       ...,
       [ 3.4115168e-05],
       [ 3.2663153e-05],
       [ 1.5898892e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 15124.113082885742 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.3599683e-03],
       [-1.2743535e-03],
       [-1.0135017e-02],
       ...,
       [ 6.6797824e-05],
       [ 5.8431666e-05],
       [ 2.0383818e-03]], dtype=float32)}}
File outputs/VGG19/Cl2_ModVGG19_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8302051e-04],
       [-3.8496178e-04],
       [ 3.3131845e-03],
       ...,
       [ 3.2318196e-05],
       [ 3.0281666e-05],
       [ 1.5196670e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 14853.342056274414 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.2717673e-03],
       [-5.4269368e-03],
       [ 2.4306810e-02],
       ...,
       [ 5.1303006e-05],
       [ 5.0023085e-05],
       [ 2.5668563e-03]], dtype=float32)}}
File outputs/VGG19/Cl2_ModVGG19_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[ 3.1161023e-04],
       [ 1.5454720e-04],
       [-1.7905120e-03],
       ...,
       [ 2.6546966e-05],
       [ 2.7286971e-05],
       [-6.8758533e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 20589.160442352295 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 3.8220882415771484 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
