{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl3_ModVGG19_N2', 'n_clients': 2}
outputs/VGG19/positive
CLIENT SIZES 53,4992
CLIENT SIZES 54,4992
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.8656407e-03],
       [-8.9779269e-04],
       [-2.3525240e-02],
       ...,
       [ 5.8213223e-05],
       [ 5.2708656e-05],
       [ 2.0033419e-03]], dtype=float32)}}
File outputs/VGG19/Cl3_ModVGG19_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-5.9152761e-04],
       [-5.7210994e-04],
       [ 3.1593801e-03],
       ...,
       [ 3.4645469e-05],
       [ 3.2868396e-05],
       [ 1.4273874e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 71640.00535011292 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.9548595e-03],
       [-1.2208015e-04],
       [-1.0332019e-02],
       ...,
       [ 5.3318643e-05],
       [ 5.6648860e-05],
       [ 9.7985880e-04]], dtype=float32)}}
File outputs/VGG19/Cl3_ModVGG19_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-2.3248373e-05],
       [-2.6858685e-04],
       [ 1.6278129e-03],
       ...,
       [ 3.0318766e-05],
       [ 2.9626297e-05],
       [ 6.5649342e-04]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 29402.29368209839 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
26 (4096, 13)
Server took 54.31795120239258 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
