{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl7_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 156,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-1.9849814e-03],
       [-1.4440832e-04],
       [-8.3902208e-03],
       ...,
       [ 5.1813957e-05],
       [ 5.1167677e-05],
       [ 1.2119071e-03]], dtype=float32)}}
File outputs/VGG19/Cl7_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738662e-04],
       [-4.2034624e-04],
       [ 2.3935933e-03],
       ...,
       [ 3.2482116e-05],
       [ 3.1247298e-05],
       [ 1.0419412e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 46973.451375961304 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl7_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 699, 7], [26, 3656, 7], [26, 2576, 7], [26, 3358, 2], [26, 2671, 12], [26, 2071, 12]] 
 [(0.6871227587510244, 0.00010513274685925782), (0.6844764551388667, 0.00014251454649537166), (0.5460291654418702, 0.00019285683842242254), (0.11112406281025568, 0.00022253781666135904), (0.017375067294593954, 0.00022666741270804895), (0.007720360130864292, 0.00023268989353893076)]
Saving to outputs/VGG19/Cl7_ModVGG19_N1
