{'positive_inputs_dir': 'outputs/VGG19/positive', 'output_dir': 'outputs/VGG19/Cl2_ModVGG19_N1', 'n_clients': 1}
outputs/VGG19/positive
CLIENT SIZES 456,9984
Client # 0 is localizing
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.4159888e-04],
       [-2.0615011e-03],
       [ 8.1155738e-03],
       ...,
       [ 5.4869513e-05],
       [ 5.2245501e-05],
       [ 3.5654551e-03]], dtype=float32)}}
File outputs/VGG19/Cl2_ModVGG19_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{26: {'shape': (4096, 13), 'costs': array([[-3.0738662e-04],
       [-4.2034624e-04],
       [ 2.3935933e-03],
       ...,
       [ 3.2482116e-05],
       [ 3.1247298e-05],
       [ 1.0419412e-03]], dtype=float32)}}
LAYER 26
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 51498.66342544556 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG19/Cl2_ModVGG19_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 26
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[26, 1704, 2], [26, 3111, 2], [26, 95, 2], [26, 1211, 2]] 
 [(0.34661973148545455, 4.019654777137858e-05), (0.33880904911537685, 0.00012158207367730021), (0.29142325135745023, 0.00012574335419817504), (0.23689906955662388, 0.00019214815808365362)]
Saving to outputs/VGG19/Cl2_ModVGG19_N1
