{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl9_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 121,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[1.2277020e-02],
       [3.3243198e-03],
       [7.6372989e-02],
       ...,
       [7.2880713e-10],
       [5.2967414e-10],
       [4.0539169e-07]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922337e-03],
       [ 1.1123364e-03],
       [-1.0181604e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977084e-09],
       [ 3.7629553e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 53323.063373565674 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG16/Cl9_ModVGG16_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 3178, 9], [22, 3019, 9], [22, 3787, 9], [22, 3178, 2], [22, 3819, 2], [22, 503, 3]] 
 [(1.1252879972137204, 0.0001511535738089236), (1.0048566763521887, 0.00018094325989737343), (0.7458164686073873, 0.0001978393517643091), (0.41510724484284817, 0.00022898605051124878), (0.35608668272243954, 0.00023632419041687587), (0.02511560846056078, 0.00025704375219736325)]
Saving to outputs/VGG16/Cl9_ModVGG16_N1
