{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl9_ModVGG16_N10', 'n_clients': 10}
outputs/VGG16/positive
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 12,1151
CLIENT SIZES 13,1157
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00215892],
       [0.00486221],
       [0.08953823],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[5.8596656e-03],
       [4.8281261e-04],
       [1.2229993e-02],
       ...,
       [1.9387448e-08],
       [3.3677725e-08],
       [5.3327528e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 18023.959636688232 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00187054],
       [0.00238297],
       [0.16763347],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.00496197],
       [ 0.00167232],
       [-0.01762289],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 12960.891962051392 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00822281],
       [0.00465823],
       [0.21525526],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 2.3877693e-03],
       [ 1.6287342e-03],
       [-2.1115687e-02],
       ...,
       [ 3.6069350e-10],
       [ 3.2406630e-10],
       [ 5.3881996e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 13054.867267608643 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00809864],
       [0.00235113],
       [0.15037477],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.0020305 ],
       [ 0.0017093 ],
       [-0.02233521],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 12946.715116500854 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[2.5270267e-03],
       [2.5257224e-03],
       [6.2728412e-02],
       ...,
       [7.3489304e-09],
       [5.3409521e-09],
       [4.0877903e-06]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00241482],
       [ 0.00151106],
       [-0.02191609],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 13057.10506439209 milliseconds to localise
Client # 5 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00198891],
       [0.00146785],
       [0.0200655 ],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_5 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00253253],
       [ 0.00147522],
       [-0.02109525],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 5 took 12795.302391052246 milliseconds to localise
Client # 6 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.06633332],
       [0.00081955],
       [0.00843742],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_6 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00240398],
       [ 0.00165765],
       [-0.02238812],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 6 took 12870.539426803589 milliseconds to localise
Client # 7 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00021426],
       [0.00409158],
       [0.01315075],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_7 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 5.9132581e-04],
       [ 3.0447316e-04],
       [-1.7286279e-03],
       ...,
       [ 3.5034167e-09],
       [ 3.1598466e-09],
       [ 2.4556978e-06]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 7 took 13036.229610443115 milliseconds to localise
Client # 8 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00754512],
       [0.00101775],
       [0.01517507],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_8 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[6.9542660e-04],
       [1.3292770e-04],
       [2.0130728e-03],
       ...,
       [2.6336151e-09],
       [2.7379903e-09],
       [1.6406756e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 8 took 13422.847032546997 milliseconds to localise
Client # 9 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.02292326],
       [0.00862437],
       [0.02560185],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl9_ModVGG16_N10/Positive_results/Client_9 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[2.9616754e-03],
       [5.5177999e-04],
       [1.2027004e-02],
       ...,
       [1.9909069e-10],
       [9.7764880e-11],
       [7.2700388e-08]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 9 took 16968.476057052612 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 6.113529205322266 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
