{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl8_ModVGG16_N2', 'n_clients': 2}
outputs/VGG16/positive
CLIENT SIZES 54,5758
CLIENT SIZES 54,5758
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[5.1518977e-03],
       [1.9767103e-03],
       [9.9705599e-02],
       ...,
       [2.1803683e-07],
       [2.2909612e-07],
       [4.2053220e-05]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.5453669e-03],
       [ 1.4007351e-03],
       [-1.4147325e-02],
       ...,
       [ 3.9475836e-09],
       [ 6.7968409e-09],
       [ 2.1430779e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 33595.48234939575 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.02447427],
       [0.00101053],
       [0.02397846],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.8391029e-03],
       [ 8.2393689e-04],
       [-6.2158816e-03],
       ...,
       [ 1.2667976e-09],
       [ 1.1986238e-09],
       [ 5.3828057e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 23039.60132598877 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 2.601146697998047 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
