{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl1_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 352,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00365271],
       [-0.10283144],
       [ 0.06140549],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl1_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922343e-03],
       [ 1.1123366e-03],
       [-1.0181600e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977093e-09],
       [ 3.7629516e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 53171.28252983093 milliseconds to localise
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 999, 1], [22, 999, 12]] 
 [(1.3006958796975525, 0.0002878780505234487), (0.5727362922334744, 0.00034333282816019527)]
Saving to outputs/VGG16/Cl1_ModVGG16_N1
