{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl8_ModVGG16_N5', 'n_clients': 5}
outputs/VGG16/positive
CLIENT SIZES 21,2303
CLIENT SIZES 21,2303
CLIENT SIZES 21,2303
CLIENT SIZES 21,2303
CLIENT SIZES 24,2304
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00569258],
       [0.00287396],
       [0.11003146],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 4.4871084e-04],
       [ 1.0771393e-03],
       [-2.6979879e-03],
       ...,
       [ 9.6895585e-09],
       [ 1.6831624e-08],
       [ 2.6652313e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 22056.602001190186 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00500153],
       [0.00176665],
       [0.14452828],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 2.2084173e-03],
       [ 1.6693410e-03],
       [-2.1720190e-02],
       ...,
       [ 1.8026819e-10],
       [ 1.6196257e-10],
       [ 2.6929268e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 15055.651664733887 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[2.60998239e-03],
       [4.68090991e-04],
       [3.02243000e-03],
       ...,
       [5.60655394e-07],
       [5.89094952e-07],
       [1.08136555e-04]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00247291],
       [ 0.00149178],
       [-0.02149723],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 15017.333984375 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.03935751],
       [0.00057176],
       [0.00862244],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.4963984e-03],
       [ 9.8025764e-04],
       [-1.2045349e-02],
       ...,
       [ 1.7509304e-09],
       [ 1.5792221e-09],
       [ 1.2272986e-06]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 14966.244220733643 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.02057973],
       [0.00175088],
       [0.04535996],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[1.83467579e-03],
       [3.43493826e-04],
       [7.04526622e-03],
       ...,
       [1.41569978e-09],
       [1.41695844e-09],
       [1.18472734e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 20071.862936019897 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 3.394603729248047 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
