{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl2_ModVGG16_N10', 'n_clients': 10}
outputs/VGG16/positive
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 33,1151
CLIENT SIZES 36,1157
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.01944639],
       [ 0.00187612],
       [-0.3274437 ],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[5.8596637e-03],
       [4.8281247e-04],
       [1.2229997e-02],
       ...,
       [1.9387228e-08],
       [3.3677352e-08],
       [5.3326681e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 18217.45729446411 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.01897668],
       [ 0.00437513],
       [-0.38810912],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.00496197],
       [ 0.00167232],
       [-0.01762288],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 13096.365451812744 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00215775],
       [ 0.00674092],
       [-0.10207302],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 2.3877695e-03],
       [ 1.6287356e-03],
       [-2.1115687e-02],
       ...,
       [ 3.6069936e-10],
       [ 3.2407216e-10],
       [ 5.3882661e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 13546.170473098755 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00031941],
       [ 0.00558911],
       [-0.09230354],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.0020305 ],
       [ 0.0017093 ],
       [-0.02233521],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 13060.462713241577 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00097523],
       [ 0.0065556 ],
       [-0.08164739],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00241482],
       [ 0.00151106],
       [-0.02191609],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 13163.835048675537 milliseconds to localise
Client # 5 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00224283],
       [ 0.00558671],
       [-0.07012305],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_5 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00253253],
       [ 0.00147522],
       [-0.02109525],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 5 took 13037.122964859009 milliseconds to localise
Client # 6 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00071656],
       [ 0.00498028],
       [-0.0516035 ],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_6 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00240398],
       [ 0.00165765],
       [-0.02238812],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 6 took 13970.81708908081 milliseconds to localise
Client # 7 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.0007431 ],
       [ 0.00078525],
       [-0.07128036],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_7 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 5.9132546e-04],
       [ 3.0447353e-04],
       [-1.7286220e-03],
       ...,
       [ 3.5034133e-09],
       [ 3.1598386e-09],
       [ 2.4556903e-06]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 7 took 13782.679319381714 milliseconds to localise
Client # 8 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.1012647 ],
       [ 0.00162004],
       [-0.16230999],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_8 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[6.9542637e-04],
       [1.3292786e-04],
       [2.0130749e-03],
       ...,
       [2.6336515e-09],
       [2.7380263e-09],
       [1.6406869e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 8 took 13236.33599281311 milliseconds to localise
Client # 9 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.15963492],
       [ 0.00140986],
       [-0.3988139 ],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl2_ModVGG16_N10/Positive_results/Client_9 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[2.9616754e-03],
       [5.5177999e-04],
       [1.2027004e-02],
       ...,
       [1.9909069e-10],
       [9.7764880e-11],
       [7.2700388e-08]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 9 took 17227.521181106567 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 5.98907470703125 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
