{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl7_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 104,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.03662967],
       [0.00108443],
       [0.05122732],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl7_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922337e-03],
       [ 1.1123364e-03],
       [-1.0181604e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977084e-09],
       [ 3.7629553e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 54238.49964141846 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG16/Cl7_ModVGG16_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 2117, 7], [22, 1357, 7], [22, 1639, 7], [22, 3819, 6], [22, 3819, 2]] 
 [(1.355728533545895, 5.3209723707896514e-06), (1.229194948521356, 0.00011851778999763745), (1.1713874438692495, 0.00022969163335338213), (0.7613560366859665, 0.00024300367058189385), (0.15573504043870456, 0.0002569994078904735)]
Saving to outputs/VGG16/Cl7_ModVGG16_N1
