{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl3_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 74,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.07643693],
       [0.00196596],
       [0.16958316],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922337e-03],
       [ 1.1123364e-03],
       [-1.0181604e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977084e-09],
       [ 3.7629553e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 53798.588275909424 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG16/Cl3_ModVGG16_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 503, 3]] 
 [(1.3789618013945428, 0.00029617808591696817)]
Saving to outputs/VGG16/Cl3_ModVGG16_N1
