{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl12_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 463,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00523021],
       [0.00582495],
       [0.17147848],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl12_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922343e-03],
       [ 1.1123366e-03],
       [-1.0181600e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977093e-09],
       [ 3.7629516e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 65498.00133705139 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG16/Cl12_ModVGG16_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 999, 12]] 
 [(1.058790566437119, 0.0002922026239910372)]
Saving to outputs/VGG16/Cl12_ModVGG16_N1
