{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl8_ModVGG16_N10', 'n_clients': 10}
outputs/VGG16/positive
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 10,1151
CLIENT SIZES 18,1157
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00078062],
       [0.00162794],
       [0.02805539],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[5.8596656e-03],
       [4.8281261e-04],
       [1.2229993e-02],
       ...,
       [1.9387448e-08],
       [3.3677725e-08],
       [5.3327528e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 18027.008056640625 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.01079367],
       [0.0042069 ],
       [0.19760606],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.00496197],
       [ 0.00167232],
       [-0.01762289],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 13318.93277168274 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00890229],
       [0.00197279],
       [0.290211  ],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 2.3877693e-03],
       [ 1.6287342e-03],
       [-2.1115687e-02],
       ...,
       [ 3.6069350e-10],
       [ 3.2406630e-10],
       [ 5.3881996e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 12912.07766532898 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00196893],
       [0.00189939],
       [0.01835722],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.0020305 ],
       [ 0.0017093 ],
       [-0.02233521],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 12919.132232666016 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[3.9171600e-03],
       [6.0592830e-04],
       [2.5458280e-03],
       ...,
       [2.8869712e-07],
       [3.3971639e-07],
       [2.0529985e-04]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00241482],
       [ 0.00151106],
       [-0.02191609],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 12979.43639755249 milliseconds to localise
Client # 5 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[1.5019962e-03],
       [3.9202353e-04],
       [1.9160594e-03],
       ...,
       [8.8871752e-07],
       [8.9741746e-07],
       [2.1788248e-05]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_5 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00253253],
       [ 0.00147522],
       [-0.02109525],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 5 took 12796.297788619995 milliseconds to localise
Client # 6 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00040115],
       [0.00013833],
       [0.00309964],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_6 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00240398],
       [ 0.00165765],
       [-0.02238812],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 6 took 12816.298723220825 milliseconds to localise
Client # 7 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.05190481],
       [0.00082124],
       [0.00692955],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_7 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 5.9132581e-04],
       [ 3.0447316e-04],
       [-1.7286279e-03],
       ...,
       [ 3.5034167e-09],
       [ 3.1598466e-09],
       [ 2.4556978e-06]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 7 took 12698.331117630005 milliseconds to localise
Client # 8 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.04220223],
       [0.00189439],
       [0.03399729],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_8 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[6.9542660e-04],
       [1.3292770e-04],
       [2.0130728e-03],
       ...,
       [2.6336151e-09],
       [2.7379903e-09],
       [1.6406756e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 8 took 13053.65800857544 milliseconds to localise
Client # 9 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.02089345],
       [0.00142898],
       [0.04731978],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N10/Positive_results/Client_9 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[2.9616754e-03],
       [5.5177999e-04],
       [1.2027004e-02],
       ...,
       [1.9909069e-10],
       [9.7764880e-11],
       [7.2700388e-08]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 9 took 16627.24256515503 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 6.203889846801758 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
