{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl8_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 108,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[1.48130627e-02],
       [1.49362045e-03],
       [6.18419498e-02],
       ...,
       [1.09018828e-07],
       [1.14548435e-07],
       [2.10265353e-05]], dtype=float32)}}
File outputs/VGG16/Cl8_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922337e-03],
       [ 1.1123364e-03],
       [-1.0181604e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977084e-09],
       [ 3.7629553e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 54998.889684677124 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG16/Cl8_ModVGG16_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 3178, 8], [22, 589, 8], [22, 241, 8], [22, 3019, 8], [22, 4000, 8], [22, 3019, 9], [22, 3787, 9], [22, 3178, 2], [22, 503, 3]] 
 [(1.160799549767883, 0.00014352242105626186), (1.0262735808323666, 0.00015025290592169462), (1.0183613568396284, 0.0001614584618988771), (1.0082383342883983, 0.00016490716319348704), (0.8255751411234044, 0.00016911403692698937), (0.42317302615260494, 0.00017873202895910177), (0.39609799133808066, 0.00019891190276148053), (0.24924467114066692, 0.00023676429034546787), (0.038431961993034336, 0.0002455258999485425)]
Saving to outputs/VGG16/Cl8_ModVGG16_N1
