{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl0_ModVGG16_N2', 'n_clients': 2}
outputs/VGG16/positive
CLIENT SIZES 33,5758
CLIENT SIZES 34,5758
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.30102402],
       [ 0.00431126],
       [ 0.12525642],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl0_ModVGG16_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.5453669e-03],
       [ 1.4007351e-03],
       [-1.4147325e-02],
       ...,
       [ 3.9475836e-09],
       [ 6.7968409e-09],
       [ 2.1430779e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 32938.32802772522 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.35912853],
       [ 0.00221002],
       [ 0.0351793 ],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl0_ModVGG16_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.8391029e-03],
       [ 8.2393689e-04],
       [-6.2158816e-03],
       ...,
       [ 1.2667976e-09],
       [ 1.1986238e-09],
       [ 5.3828057e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 23924.546718597412 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 2.650737762451172 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
