{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl6_ModVGG16_N10', 'n_clients': 10}
outputs/VGG16/positive
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 14,1151
CLIENT SIZES 22,1157
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.03287412],
       [0.00392479],
       [0.29008567],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[5.8596656e-03],
       [4.8281261e-04],
       [1.2229993e-02],
       ...,
       [1.9387448e-08],
       [3.3677725e-08],
       [5.3327528e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 17892.043113708496 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.01174308],
       [0.00430405],
       [0.2847121 ],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.00496197],
       [ 0.00167232],
       [-0.01762289],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 12914.486408233643 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.01485186],
       [0.00451285],
       [0.2463363 ],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 2.3877693e-03],
       [ 1.6287342e-03],
       [-2.1115687e-02],
       ...,
       [ 3.6069350e-10],
       [ 3.2406630e-10],
       [ 5.3881996e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 12904.087543487549 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.02817904],
       [0.00272414],
       [0.24994002],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.0020305 ],
       [ 0.0017093 ],
       [-0.02233521],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 13041.201114654541 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.02150188],
       [0.00532787],
       [0.24351878],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00241482],
       [ 0.00151106],
       [-0.02191609],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 13124.181985855103 milliseconds to localise
Client # 5 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.17416845],
       [0.00092265],
       [0.10844364],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_5 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00253253],
       [ 0.00147522],
       [-0.02109525],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 5 took 12783.112287521362 milliseconds to localise
Client # 6 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.30790368],
       [0.00087964],
       [0.02811486],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_6 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00240398],
       [ 0.00165765],
       [-0.02238812],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 6 took 12579.378843307495 milliseconds to localise
Client # 7 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.11718652],
       [0.00103805],
       [0.01345972],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_7 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 5.9132581e-04],
       [ 3.0447316e-04],
       [-1.7286279e-03],
       ...,
       [ 3.5034167e-09],
       [ 3.1598466e-09],
       [ 2.4556978e-06]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 7 took 12937.496900558472 milliseconds to localise
Client # 8 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.03002583],
       [0.00063332],
       [0.02383297],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_8 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[6.9542660e-04],
       [1.3292770e-04],
       [2.0130728e-03],
       ...,
       [2.6336151e-09],
       [2.7379903e-09],
       [1.6406756e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 8 took 13039.397716522217 milliseconds to localise
Client # 9 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.04131939],
       [0.00303745],
       [0.03007892],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N10/Positive_results/Client_9 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[2.9616761e-03],
       [5.5178057e-04],
       [1.2027016e-02],
       ...,
       [1.9909215e-10],
       [9.7765698e-11],
       [7.2701091e-08]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 9 took 16392.647743225098 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 5.571842193603516 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
