{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl1_ModVGG16_N2', 'n_clients': 2}
outputs/VGG16/positive
CLIENT SIZES 176,5758
CLIENT SIZES 176,5758
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00321139],
       [-0.14311837],
       [ 0.10886666],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl1_ModVGG16_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.5453645e-03],
       [ 1.4007357e-03],
       [-1.4147319e-02],
       ...,
       [ 3.9475299e-09],
       [ 6.7967529e-09],
       [ 2.1430762e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 45249.91059303284 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00409403],
       [-0.06254454],
       [ 0.01394436],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl1_ModVGG16_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.8391019e-03],
       [ 8.2393747e-04],
       [-6.2158834e-03],
       ...,
       [ 1.2668259e-09],
       [ 1.1986458e-09],
       [ 5.3828444e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 31641.481637954712 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 12.431144714355469 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
