{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl6_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 148,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.07599396],
       [0.00274707],
       [0.1452701 ],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl6_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922337e-03],
       [ 1.1123364e-03],
       [-1.0181604e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977084e-09],
       [ 3.7629553e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 55595.884799957275 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG16/Cl6_ModVGG16_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 2117, 6], [22, 2883, 6], [22, 3819, 6], [22, 3819, 2], [22, 503, 3]] 
 [(1.1444770493257275, 4.562372576643732e-05), (1.0907180171055413, 0.00022395271222572173), (1.074221036311026, 0.00024017356690001501), (0.441167082671646, 0.000251197793573961), (0.07584279538032773, 0.0002623598685820661)]
Saving to outputs/VGG16/Cl6_ModVGG16_N1
