{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl0_ModVGG16_N1', 'n_clients': 1}
outputs/VGG16/positive
CLIENT SIZES 67,11516
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.33050978],
       [ 0.00324495],
       [ 0.07954562],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
File outputs/VGG16/Cl0_ModVGG16_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 1.6922337e-03],
       [ 1.1123364e-03],
       [-1.0181604e-02],
       ...,
       [ 2.6071754e-09],
       [ 3.9977084e-09],
       [ 3.7629553e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 54431.373596191406 milliseconds to localise
FI shape (4096, 13)
File outputs/VGG16/Cl0_ModVGG16_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (4096, 13)
LAYER 22
	GRAD LOSS: shape (4096, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[22, 503, 0], [22, 2883, 0], [22, 3819, 6], [22, 3819, 2], [22, 503, 3]] 
 [(1.2447051106175442, 0.00015105482699111965), (1.1675332669872274, 0.0001827043324092958), (0.3820505899839334, 0.00023612847432048027), (0.3085060177821728, 0.0002479675281004593), (0.21295479903297335, 0.00027331241119721576)]
Saving to outputs/VGG16/Cl0_ModVGG16_N1
