{'positive_inputs_dir': 'outputs/VGG16/positive', 'output_dir': 'outputs/VGG16/Cl3_ModVGG16_N10', 'n_clients': 10}
outputs/VGG16/positive
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 7,1151
CLIENT SIZES 11,1157
Client # 0 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.31068876],
       [0.00041775],
       [0.03714963],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_0 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[5.8596656e-03],
       [4.8281261e-04],
       [1.2229993e-02],
       ...,
       [1.9387448e-08],
       [3.3677725e-08],
       [5.3327528e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 19003.58009338379 milliseconds to localise
Client # 1 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.23930861],
       [0.00076905],
       [0.01359624],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_1 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[-0.00496197],
       [ 0.00167232],
       [-0.01762289],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 13240.957498550415 milliseconds to localise
Client # 2 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.12509555],
       [0.00138254],
       [0.23963863],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_2 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 2.3877693e-03],
       [ 1.6287342e-03],
       [-2.1115687e-02],
       ...,
       [ 3.6069350e-10],
       [ 3.2406630e-10],
       [ 5.3881996e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 13018.158674240112 milliseconds to localise
Client # 3 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.00951654],
       [0.01031368],
       [0.23079602],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_3 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.0020305 ],
       [ 0.0017093 ],
       [-0.02233521],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 12788.302183151245 milliseconds to localise
Client # 4 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.0162162 ],
       [0.00206974],
       [0.36388573],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_4 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00241482],
       [ 0.00151106],
       [-0.02191609],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 12698.595762252808 milliseconds to localise
Client # 5 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.0177494 ],
       [0.00089572],
       [0.24041763],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_5 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00253253],
       [ 0.00147522],
       [-0.02109525],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 5 took 12595.712900161743 milliseconds to localise
Client # 6 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.01986058],
       [0.00189271],
       [0.2723912 ],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_6 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 0.00240398],
       [ 0.00165765],
       [-0.02238812],
       ...,
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 6 took 12453.028678894043 milliseconds to localise
Client # 7 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.01330124],
       [0.00108221],
       [0.29412034],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_7 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[ 5.9132581e-04],
       [ 3.0447316e-04],
       [-1.7286279e-03],
       ...,
       [ 3.5034167e-09],
       [ 3.1598466e-09],
       [ 2.4556978e-06]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 7 took 12382.436752319336 milliseconds to localise
Client # 8 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.01932822],
       [0.00042962],
       [0.03612537],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_8 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[6.9542660e-04],
       [1.3292770e-04],
       [2.0130728e-03],
       ...,
       [2.6336151e-09],
       [2.7379903e-09],
       [1.6406756e-07]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 8 took 12398.420572280884 milliseconds to localise
Client # 9 is localizing
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[0.02353428],
       [0.00097366],
       [0.04111791],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)}}
File outputs/VGG16/Cl3_ModVGG16_N10/Positive_results/Client_9 not found. Going for first computation
FI shape (4096, 13)
{22: {'shape': (4096, 13), 'costs': array([[2.9616761e-03],
       [5.5178057e-04],
       [1.2027016e-02],
       ...,
       [1.9909215e-10],
       [9.7765698e-11],
       [7.2701091e-08]], dtype=float32)}}
LAYER 22
On negative inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (4096, 13)
	AVERAGED ACTIVATIONS: shape (4096, 13)
	GRAD OUTPUT: shape (13,)
Client 9 took 15669.80767250061 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
22 (4096, 13)
Server took 5.442142486572266 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
