{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl12_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [213, 213, 213, 213, 216]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 213,1430
CLIENT SIZES 213,1430
CLIENT SIZES 213,1430
CLIENT SIZES 213,1430
CLIENT SIZES 216,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.2147403e-03],
       [ 5.0183095e-04],
       [-2.0256719e-02],
       ...,
       [ 1.5090371e-06],
       [ 1.2384792e-06],
       [-7.0885825e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983453e-03],
       [-2.4597957e-03],
       [ 7.6491386e-02],
       ...,
       [ 2.1139033e-07],
       [ 2.2272256e-07],
       [ 5.0874369e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 97061.7446899414 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.1794737e-03],
       [ 8.1463996e-04],
       [-7.9440707e-03],
       ...,
       [ 1.4086995e-06],
       [ 1.1866703e-06],
       [-5.9832311e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004213e-03],
       [-2.0443024e-03],
       [ 7.8142054e-02],
       ...,
       [ 1.9571631e-07],
       [ 2.0117730e-07],
       [ 7.5141457e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 120810.17971038818 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 7.6330703e-05],
       [ 1.9276931e-03],
       [-1.1547824e-02],
       ...,
       [ 1.5904811e-06],
       [ 1.5054297e-06],
       [-5.7292187e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603334e-03],
       [-2.3213835e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942872e-07],
       [ 3.9201677e-07],
       [ 1.9564084e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 127008.95023345947 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.3062307e-03],
       [ 1.8073528e-03],
       [-6.2473163e-02],
       ...,
       [ 1.0501888e-06],
       [ 8.1256036e-07],
       [-3.6868709e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3807011e-03],
       [-5.4906402e-04],
       [-1.2110614e-02],
       ...,
       [ 4.4383569e-06],
       [ 3.0010190e-06],
       [ 1.0313381e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 130292.32048988342 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.5013358e-03],
       [-1.1911781e-03],
       [-1.6241872e-01],
       ...,
       [ 8.4905315e-07],
       [ 9.5966300e-07],
       [-2.0673636e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790543e-03],
       [-2.3129394e-03],
       [-1.7953090e-02],
       ...,
       [ 2.3074163e-06],
       [ 2.0417626e-06],
       [ 3.2625631e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 140357.2177886963 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.856990814208984 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
