{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl3_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [20, 20, 20, 20, 24]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 20,1430
CLIENT SIZES 20,1430
CLIENT SIZES 20,1430
CLIENT SIZES 20,1430
CLIENT SIZES 24,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.8012017e-02],
       [-3.0574880e-03],
       [-6.4560704e-02],
       ...,
       [ 2.7595477e-06],
       [ 2.6607825e-06],
       [ 1.0432744e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983509e-03],
       [-2.4597975e-03],
       [ 7.6491371e-02],
       ...,
       [ 2.1138956e-07],
       [ 2.2272195e-07],
       [ 5.0873746e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 114607.14745521545 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.2200647e-02],
       [ 8.6375134e-04],
       [-1.1756708e-01],
       ...,
       [ 5.3480147e-07],
       [ 5.4466426e-07],
       [ 6.4676725e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004231e-03],
       [-2.0443045e-03],
       [ 7.8142032e-02],
       ...,
       [ 1.9571581e-07],
       [ 2.0117682e-07],
       [ 7.5140788e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 140182.30199813843 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.6786281e-03],
       [ 9.5452421e-04],
       [-1.4877930e-01],
       ...,
       [ 2.7890746e-06],
       [ 3.2433127e-06],
       [ 6.4404476e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603399e-03],
       [-2.3213837e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942730e-07],
       [ 3.9201575e-07],
       [ 1.9563411e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 147403.83505821228 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.2802927e-02],
       [-1.2541997e-03],
       [-3.3365656e-02],
       ...,
       [ 4.0794253e-06],
       [ 4.0067848e-06],
       [ 6.1437325e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3806932e-03],
       [-5.4906390e-04],
       [-1.2110617e-02],
       ...,
       [ 4.4383510e-06],
       [ 3.0010153e-06],
       [ 1.0313366e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 154772.5841999054 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.3460591e-02],
       [ 2.5577021e-05],
       [-1.9891484e-02],
       ...,
       [ 6.0313796e-06],
       [ 5.6330423e-06],
       [ 5.0149173e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790477e-03],
       [-2.3129357e-03],
       [-1.7953118e-02],
       ...,
       [ 2.3074119e-06],
       [ 2.0417585e-06],
       [ 3.2625622e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 164207.1077823639 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 6.070613861083984 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
