{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl0_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [38, 38, 38, 38, 40]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 38,1430
CLIENT SIZES 38,1430
CLIENT SIZES 38,1430
CLIENT SIZES 38,1430
CLIENT SIZES 40,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.4828412e-01],
       [-9.3356951e-04],
       [-9.3252689e-02],
       ...,
       [ 2.3709874e-06],
       [ 2.2035053e-06],
       [ 7.7918088e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983500e-03],
       [-2.4597975e-03],
       [ 7.6491378e-02],
       ...,
       [ 2.1138956e-07],
       [ 2.2272181e-07],
       [ 5.0873752e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 117871.03247642517 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.7018186e-01],
       [ 9.9831563e-04],
       [-5.4925550e-03],
       ...,
       [ 4.6353903e-06],
       [ 3.6113900e-06],
       [ 4.9590664e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004231e-03],
       [-2.0443047e-03],
       [ 7.8142039e-02],
       ...,
       [ 1.9571584e-07],
       [ 2.0117679e-07],
       [ 7.5140753e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 143441.97392463684 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.0231273e-01],
       [ 5.9179552e-03],
       [ 2.2166185e-02],
       ...,
       [ 1.0343113e-05],
       [ 9.9820181e-06],
       [ 7.8153545e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603394e-03],
       [-2.3213837e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942724e-07],
       [ 3.9201575e-07],
       [ 1.9563420e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 148684.97228622437 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2517056e-03],
       [-4.6349250e-04],
       [-7.1116351e-03],
       ...,
       [ 1.0118280e-05],
       [ 8.8572488e-06],
       [ 6.4157047e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3806939e-03],
       [-5.4906390e-04],
       [-1.2110617e-02],
       ...,
       [ 4.4383505e-06],
       [ 3.0010151e-06],
       [ 1.0313367e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 156300.47392845154 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 4.6576403e-02],
       [-5.5609643e-04],
       [-1.4328325e-02],
       ...,
       [ 6.8852091e-06],
       [ 5.9643689e-06],
       [ 6.2670475e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790449e-03],
       [-2.3129350e-03],
       [-1.7953118e-02],
       ...,
       [ 2.3074122e-06],
       [ 2.0417588e-06],
       [ 3.2625622e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 171534.94691848755 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.537748336791992 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
