{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl8_ModEnetB0_N2', 'n_clients': 2}
outputs/EnetB0/positive
Distributing data to each client [174, 174]
Distributing data to each client [3577, 3577]
CLIENT SIZES 174,3577
CLIENT SIZES 174,3577
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 9.3318382e-03],
       [ 1.9320278e-04],
       [-5.1827417e-03],
       ...,
       [ 2.6400257e-06],
       [ 2.1658357e-06],
       [ 9.8123320e-04]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7915201e-03],
       [-2.3322129e-03],
       [ 7.7372804e-02],
       ...,
       [ 2.0904702e-07],
       [ 2.1432677e-07],
       [ 5.2703876e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 123070.19138336182 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.5467499e-02],
       [-4.8781064e-04],
       [-2.7168814e-02],
       ...,
       [ 1.9135832e-06],
       [ 1.5901716e-06],
       [ 1.5196218e-03]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2181180e-03],
       [-1.5432015e-03],
       [ 1.3737022e-03],
       ...,
       [ 2.8527406e-06],
       [ 2.1301216e-06],
       [ 1.7751950e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 158125.7665157318 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.023479461669922 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
