{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl7_ModEnetB0_N2', 'n_clients': 2}
outputs/EnetB0/positive
Distributing data to each client [80, 80]
Distributing data to each client [3577, 3577]
CLIENT SIZES 80,3577
CLIENT SIZES 80,3577
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.0390093e-02],
       [-7.7539316e-04],
       [-2.6556855e-02],
       ...,
       [ 5.5302175e-06],
       [ 5.4508209e-06],
       [ 5.7427683e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7915126e-03],
       [-2.3322110e-03],
       [ 7.7372797e-02],
       ...,
       [ 2.0904776e-07],
       [ 2.1432759e-07],
       [ 5.2704266e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 104331.11190795898 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4969232e-03],
       [-6.9281895e-04],
       [-5.0318688e-02],
       ...,
       [ 4.0051332e-06],
       [ 3.7089644e-06],
       [ 7.2224708e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2181236e-03],
       [-1.5432013e-03],
       [ 1.3737264e-03],
       ...,
       [ 2.8527450e-06],
       [ 2.1301246e-06],
       [ 1.7751986e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 122335.06321907043 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.689144134521484 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
