{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl7_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [32, 32, 32, 32, 32]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 32,1430
CLIENT SIZES 32,1430
CLIENT SIZES 32,1430
CLIENT SIZES 32,1430
CLIENT SIZES 32,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.24510685e-02],
       [-1.07844290e-03],
       [-3.72113846e-02],
       ...,
       [ 3.84666191e-06],
       [ 3.73295802e-06],
       [ 6.82567433e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983453e-03],
       [-2.4597957e-03],
       [ 7.6491386e-02],
       ...,
       [ 2.1139033e-07],
       [ 2.2272256e-07],
       [ 5.0874369e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 97458.5509300232 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.0561481e-02],
       [-5.4842228e-04],
       [-1.6500259e-02],
       ...,
       [ 7.4959339e-06],
       [ 7.4584300e-06],
       [ 5.8120885e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004213e-03],
       [-2.0443024e-03],
       [ 7.8142054e-02],
       ...,
       [ 1.9571631e-07],
       [ 2.0117730e-07],
       [ 7.5141457e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 116672.7123260498 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.0326917e-03],
       [-9.2370680e-04],
       [-3.0348023e-02],
       ...,
       [ 5.3042459e-06],
       [ 4.7181129e-06],
       [ 4.1757207e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603334e-03],
       [-2.3213835e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942872e-07],
       [ 3.9201677e-07],
       [ 1.9564084e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 123802.61874198914 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.2390265e-02],
       [-5.1862671e-04],
       [-7.9435244e-02],
       ...,
       [ 5.4313887e-06],
       [ 5.1938841e-06],
       [ 6.0457778e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3807011e-03],
       [-5.4906402e-04],
       [-1.2110614e-02],
       ...,
       [ 4.4383569e-06],
       [ 3.0010190e-06],
       [ 1.0313381e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 132830.233335495 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 8.7179523e-03],
       [-6.0133333e-04],
       [-2.8693741e-02],
       ...,
       [ 1.7601674e-06],
       [ 1.7961007e-06],
       [ 9.5538450e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790543e-03],
       [-2.3129394e-03],
       [-1.7953090e-02],
       ...,
       [ 2.3074163e-06],
       [ 2.0417626e-06],
       [ 3.2625631e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 138661.5023612976 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 6.91533088684082 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
