{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl9_ModEnetB0_N2', 'n_clients': 2}
outputs/EnetB0/positive
Distributing data to each client [58, 58]
Distributing data to each client [3577, 3577]
CLIENT SIZES 58,3577
CLIENT SIZES 58,3577
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.8509102e-03],
       [-9.5061929e-04],
       [-3.5511699e-02],
       ...,
       [ 2.4256903e-07],
       [ 1.7400458e-07],
       [-4.7025905e-04]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7915201e-03],
       [-2.3322129e-03],
       [ 7.7372804e-02],
       ...,
       [ 2.0904702e-07],
       [ 2.1432677e-07],
       [ 5.2703876e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 122001.79362297058 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 4.6602488e-03],
       [-4.4038175e-03],
       [-1.6169716e-01],
       ...,
       [ 1.7808921e-06],
       [ 1.6692342e-06],
       [ 1.2371553e-03]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2181180e-03],
       [-1.5432015e-03],
       [ 1.3737022e-03],
       ...,
       [ 2.8527406e-06],
       [ 2.1301216e-06],
       [ 1.7751950e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 146503.6904811859 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 35.74848175048828 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
