{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl9_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [116]
Distributing data to each client [7154]
CLIENT SIZES 116,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 9.0468489e-04],
       [-2.6772190e-03],
       [-9.8604448e-02],
       ...,
       [ 1.0117301e-06],
       [ 9.2162009e-07],
       [ 3.8344922e-04]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 230913.25616836548 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl9_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 1102, 9], [241, 133, 9], [241, 133, 8], [241, 133, 0]] 
 [(1.8969101655757934, 0.0005134098381362973), (1.780469265988153, 0.0007957157110347867), (0.929905058334577, 0.0010056750242849251), (0.16307572191094566, 0.0011744422749213337)]
Saving to outputs/EnetB0/Cl9_ModEnetB0_N1
