{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl12_ModEnetB0_N2', 'n_clients': 2}
outputs/EnetB0/positive
Distributing data to each client [534, 534]
Distributing data to each client [3577, 3577]
CLIENT SIZES 534,3577
CLIENT SIZES 534,3577
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-3.7787782e-04],
       [ 8.4470079e-04],
       [-1.1910975e-02],
       ...,
       [ 1.4817709e-06],
       [ 1.2735079e-06],
       [-6.3311958e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7915201e-03],
       [-2.3322129e-03],
       [ 7.7372804e-02],
       ...,
       [ 2.0904702e-07],
       [ 2.1432677e-07],
       [ 5.2703876e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 119385.76245307922 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.3295598e-03],
       [ 6.8840437e-04],
       [-9.4560444e-02],
       ...,
       [ 1.0787780e-06],
       [ 1.0065919e-06],
       [-3.4749264e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2181180e-03],
       [-1.5432015e-03],
       [ 1.3737022e-03],
       ...,
       [ 2.8527406e-06],
       [ 2.1301216e-06],
       [ 1.7751950e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 143400.9346961975 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.585908889770508 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
