{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl0_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [192]
Distributing data to each client [7154]
CLIENT SIZES 192,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5294167e-02],
       [ 9.7648654e-04],
       [-1.9548878e-02],
       ...,
       [ 6.8707491e-06],
       [ 6.1220453e-06],
       [ 6.6458103e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 229940.47570228577 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl0_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 133, 0]] 
 [(2.733519811979234, 0.0012964001603973736)]
Saving to outputs/EnetB0/Cl0_ModEnetB0_N1
