{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl2_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [628, 628, 628, 628, 629]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 628,1430
CLIENT SIZES 628,1430
CLIENT SIZES 628,1430
CLIENT SIZES 628,1430
CLIENT SIZES 629,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.2393474e-03],
       [-8.1664941e-04],
       [ 1.9111475e-01],
       ...,
       [ 1.6121907e-06],
       [ 1.3450378e-06],
       [ 3.5167208e-03]], dtype=float32)}}
File outputs/EnetB0/Cl2_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983509e-03],
       [-2.4597975e-03],
       [ 7.6491371e-02],
       ...,
       [ 2.1138956e-07],
       [ 2.2272195e-07],
       [ 5.0873746e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 127184.61227416992 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.5606794e-03],
       [-1.4387663e-04],
       [ 1.6665938e-01],
       ...,
       [ 1.3607389e-06],
       [ 1.1185381e-06],
       [ 2.5400741e-03]], dtype=float32)}}
File outputs/EnetB0/Cl2_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004231e-03],
       [-2.0443045e-03],
       [ 7.8142032e-02],
       ...,
       [ 1.9571581e-07],
       [ 2.0117682e-07],
       [ 7.5140788e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 148685.01949310303 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.1883616e-03],
       [-1.0946647e-03],
       [ 1.5732390e-01],
       ...,
       [ 1.6999663e-06],
       [ 1.3411764e-06],
       [ 3.9813779e-03]], dtype=float32)}}
File outputs/EnetB0/Cl2_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603399e-03],
       [-2.3213837e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942730e-07],
       [ 3.9201575e-07],
       [ 1.9563411e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 158098.19960594177 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.5979470e-03],
       [-1.5222769e-03],
       [ 2.4205211e-01],
       ...,
       [ 2.0749194e-06],
       [ 1.8266417e-06],
       [ 3.8851923e-03]], dtype=float32)}}
File outputs/EnetB0/Cl2_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3806932e-03],
       [-5.4906390e-04],
       [-1.2110617e-02],
       ...,
       [ 4.4383510e-06],
       [ 3.0010153e-06],
       [ 1.0313366e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 167055.53221702576 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-3.9240364e-03],
       [ 1.5619702e-03],
       [ 1.5774733e-01],
       ...,
       [ 2.2298068e-06],
       [ 2.0447912e-06],
       [ 4.1201841e-03]], dtype=float32)}}
File outputs/EnetB0/Cl2_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790449e-03],
       [-2.3129350e-03],
       [-1.7953118e-02],
       ...,
       [ 2.3074122e-06],
       [ 2.0417588e-06],
       [ 3.2625622e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 185250.63848495483 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 6.415367126464844 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
