{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl1_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [102, 102, 102, 102, 102]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 102,1430
CLIENT SIZES 102,1430
CLIENT SIZES 102,1430
CLIENT SIZES 102,1430
CLIENT SIZES 102,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 4.3169712e-05],
       [-6.1397843e-02],
       [ 7.7771936e-03],
       ...,
       [ 2.0431967e-06],
       [ 9.3843948e-07],
       [-6.3462523e-03]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983509e-03],
       [-2.4597975e-03],
       [ 7.6491371e-02],
       ...,
       [ 2.1138956e-07],
       [ 2.2272195e-07],
       [ 5.0873746e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 115529.59418296814 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-3.2311110e-03],
       [-7.6399721e-02],
       [-4.3404992e-03],
       ...,
       [ 1.1843653e-06],
       [ 9.1207249e-07],
       [-9.0698181e-03]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004231e-03],
       [-2.0443045e-03],
       [ 7.8142032e-02],
       ...,
       [ 1.9571581e-07],
       [ 2.0117682e-07],
       [ 7.5140788e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 140111.65857315063 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-3.3567613e-03],
       [-6.9674365e-02],
       [-1.4891837e-02],
       ...,
       [ 3.6925337e-07],
       [ 2.9357730e-07],
       [-4.2203618e-03]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603399e-03],
       [-2.3213837e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942730e-07],
       [ 3.9201575e-07],
       [ 1.9563411e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 146465.60215950012 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 2.4095802e-03],
       [-1.9132723e-01],
       [ 5.8293226e-03],
       ...,
       [ 3.0625915e-07],
       [ 3.4894410e-07],
       [-1.3324390e-02]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3806932e-03],
       [-5.4906390e-04],
       [-1.2110617e-02],
       ...,
       [ 4.4383510e-06],
       [ 3.0010153e-06],
       [ 1.0313366e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 155036.50569915771 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7376878e-03],
       [ 7.2558463e-02],
       [-4.4336207e-02],
       ...,
       [ 3.0631367e-07],
       [ 3.0499066e-07],
       [-8.3008390e-03]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790477e-03],
       [-2.3129357e-03],
       [-1.7953118e-02],
       ...,
       [ 2.3074119e-06],
       [ 2.0417585e-06],
       [ 3.2625622e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 163192.42072105408 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 7.392406463623047 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
