{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl3_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [104]
Distributing data to each client [7154]
CLIENT SIZES 104,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.4073865e-02],
       [-4.7360215e-04],
       [-7.4642807e-02],
       ...,
       [ 3.3462520e-06],
       [ 3.3106166e-06],
       [ 5.0217346e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 227628.9083957672 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl3_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 1111, 3], [241, 1111, 9], [241, 133, 0]] 
 [(2.9011815603828697, 0.0009180220049714359), (1.0495128867790449, 0.0010013516877348308), (0.3293724246139686, 0.0012816251755180179)]
Saving to outputs/EnetB0/Cl3_ModEnetB0_N1
