{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl2_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [3141]
Distributing data to each client [7154]
CLIENT SIZES 3141,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.7024627e-03],
       [-4.0247402e-04],
       [ 1.8297146e-01],
       ...,
       [ 1.7956623e-06],
       [ 1.5353992e-06],
       [ 3.6088719e-03]], dtype=float32)}}
File outputs/EnetB0/Cl2_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 232575.04963874817 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl2_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 212, 9], [241, 133, 8], [241, 133, 0]] 
 [(2.018091587905056, 0.0009808041292811323), (0.1741558638085592, 0.0010150541562715658), (0.0927524246642227, 0.0011819396823943475)]
Saving to outputs/EnetB0/Cl2_ModEnetB0_N1
