{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl12_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [1068]
Distributing data to each client [7154]
CLIENT SIZES 1068,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3537193e-03],
       [ 7.6655246e-04],
       [-5.3235717e-02],
       ...,
       [ 1.2802743e-06],
       [ 1.1400494e-06],
       [-4.9030614e-01]], dtype=float32)}}
File outputs/EnetB0/Cl12_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 227985.71348190308 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl12_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 133, 12], [241, 995, 12], [241, 133, 9], [241, 212, 9], [241, 133, 8], [241, 133, 0]] 
 [(2.6955054024985423, 0.0005901041714176894), (1.9233875411528896, 0.0006031290744955831), (1.4023442256089795, 0.0007598583650173436), (1.3252232504308719, 0.0008260567811225182), (0.1025941460438073, 0.0009831437651194467), (0.09474871284964129, 0.0011425267704889075)]
Saving to outputs/EnetB0/Cl12_ModEnetB0_N1
