{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl6_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [493]
Distributing data to each client [7154]
CLIENT SIZES 493,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-9.6011609e-03],
       [-6.6943181e-04],
       [-4.3839142e-02],
       ...,
       [ 4.1831495e-06],
       [ 3.9484676e-06],
       [ 3.9774310e-03]], dtype=float32)}}
File outputs/EnetB0/Cl6_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048169e-03],
       [-1.9377070e-03],
       [ 3.9373267e-02],
       ...,
       [ 1.5308956e-06],
       [ 1.1722265e-06],
       [ 1.1511204e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 103938.44366073608 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl6_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 133, 6], [241, 75, 6], [241, 923, 6], [241, 133, 9], [241, 133, 8], [241, 133, 0]] 
 [(2.3001711900482587, 0.0003434562599415645), (1.238692611678875, 0.000401336948930981), (1.1449503016650502, 0.0005324926029568009), (0.9603449193722319, 0.0007999222630990119), (0.3691795692550374, 0.001013791934536539), (0.2311683726150005, 0.0011791070087443735)]
Saving to outputs/EnetB0/Cl6_ModEnetB0_N1
