{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl0_ModEnetB0_N2', 'n_clients': 2}
outputs/EnetB0/positive
Distributing data to each client [96, 96]
Distributing data to each client [3577, 3577]
CLIENT SIZES 96,3577
CLIENT SIZES 96,3577
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-9.7725250e-02],
       [ 4.8845424e-05],
       [-3.8066618e-02],
       ...,
       [ 4.8394304e-06],
       [ 4.1523581e-06],
       [ 7.0948848e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7915201e-03],
       [-2.3322129e-03],
       [ 7.7372804e-02],
       ...,
       [ 2.0904702e-07],
       [ 2.1432677e-07],
       [ 5.2703876e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 119707.88168907166 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2863106e-02],
       [ 1.9041274e-03],
       [-1.0310821e-03],
       ...,
       [ 8.9020732e-06],
       [ 8.0917407e-06],
       [ 6.1967373e-03]], dtype=float32)}}
File outputs/EnetB0/Cl0_ModEnetB0_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2181180e-03],
       [-1.5432015e-03],
       [ 1.3737022e-03],
       ...,
       [ 2.8527406e-06],
       [ 2.1301216e-06],
       [ 1.7751950e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 144039.62182998657 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 7.066965103149414 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
