{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl7_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [160]
Distributing data to each client [7154]
CLIENT SIZES 160,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.9435242e-03],
       [-7.3410571e-04],
       [-3.8437739e-02],
       ...,
       [ 4.7676781e-06],
       [ 4.5798952e-06],
       [ 6.4826207e-03]], dtype=float32)}}
File outputs/EnetB0/Cl7_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 224085.57295799255 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl7_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 133, 7], [241, 133, 0]] 
 [(2.665898939987421, 0.0010452777938938676), (0.2569535820455071, 0.001201743136932952)]
Saving to outputs/EnetB0/Cl7_ModEnetB0_N1
