{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl9_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [23, 23, 23, 23, 24]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 23,1430
CLIENT SIZES 23,1430
CLIENT SIZES 23,1430
CLIENT SIZES 23,1430
CLIENT SIZES 24,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.0435876e-03],
       [-4.1680460e-04],
       [-2.4599141e-02],
       ...,
       [ 3.0045254e-07],
       [ 2.6122760e-07],
       [ 2.3095826e-04]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983509e-03],
       [-2.4597975e-03],
       [ 7.6491371e-02],
       ...,
       [ 2.1138956e-07],
       [ 2.2272195e-07],
       [ 5.0873746e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 115770.22194862366 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.8537335e-03],
       [-9.0922142e-04],
       [-3.7009388e-02],
       ...,
       [ 2.7335369e-07],
       [ 1.3665621e-07],
       [-8.7867369e-04]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004231e-03],
       [-2.0443045e-03],
       [ 7.8142032e-02],
       ...,
       [ 1.9571581e-07],
       [ 2.0117682e-07],
       [ 7.5140788e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 140484.11440849304 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.3347138e-03],
       [-1.0330557e-03],
       [-3.0001407e-02],
       ...,
       [ 8.1182429e-07],
       [ 6.9204151e-07],
       [ 2.7889112e-04]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603399e-03],
       [-2.3213837e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942730e-07],
       [ 3.9201575e-07],
       [ 1.9563411e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 146520.22337913513 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.3060724e-02],
       [-5.8090808e-03],
       [-1.7889722e-01],
       ...,
       [ 3.0668173e-06],
       [ 3.0852455e-06],
       [ 2.6722495e-03]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3806932e-03],
       [-5.4906390e-04],
       [-1.2110617e-02],
       ...,
       [ 4.4383510e-06],
       [ 3.0010153e-06],
       [ 1.0313366e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 155065.8905506134 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 5.1527761e-02],
       [-5.1120701e-03],
       [-2.1735211e-01],
       ...,
       [ 6.2309653e-07],
       [ 4.5328611e-07],
       [-3.5411824e-04]], dtype=float32)}}
File outputs/EnetB0/Cl9_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790477e-03],
       [-2.3129357e-03],
       [-1.7953118e-02],
       ...,
       [ 2.3074119e-06],
       [ 2.0417585e-06],
       [ 3.2625622e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 172755.9883594513 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.1708221435546875 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
