{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl6_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [98, 98, 98, 98, 101]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 98,1430
CLIENT SIZES 98,1430
CLIENT SIZES 98,1430
CLIENT SIZES 98,1430
CLIENT SIZES 101,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 4.5047629e-05],
       [ 2.0343388e-04],
       [-9.4362982e-03],
       ...,
       [ 6.9796483e-06],
       [ 6.2765216e-06],
       [ 4.0798648e-03]], dtype=float32)}}
File outputs/EnetB0/Cl6_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983453e-03],
       [-2.4597957e-03],
       [ 7.6491386e-02],
       ...,
       [ 2.1139033e-07],
       [ 2.2272256e-07],
       [ 5.0874369e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 96643.63312721252 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.4810670e-03],
       [-5.8024609e-04],
       [-2.0819619e-02],
       ...,
       [ 5.0208578e-06],
       [ 4.7764388e-06],
       [ 3.7228996e-03]], dtype=float32)}}
File outputs/EnetB0/Cl6_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004213e-03],
       [-2.0443024e-03],
       [ 7.8142054e-02],
       ...,
       [ 1.9571631e-07],
       [ 2.0117730e-07],
       [ 7.5141457e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 120865.97275733948 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.6856627e-03],
       [-1.0719622e-04],
       [-1.4619687e-02],
       ...,
       [ 5.8519954e-06],
       [ 5.9809913e-06],
       [ 3.8819024e-03]], dtype=float32)}}
File outputs/EnetB0/Cl6_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603334e-03],
       [-2.3213835e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942872e-07],
       [ 3.9201677e-07],
       [ 1.9564084e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 125481.63628578186 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.6808088e-04],
       [-5.2010472e-04],
       [-2.3281340e-02],
       ...,
       [ 1.9659071e-06],
       [ 1.6750456e-06],
       [ 2.1771451e-03]], dtype=float32)}}
File outputs/EnetB0/Cl6_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3807011e-03],
       [-5.4906402e-04],
       [-1.2110614e-02],
       ...,
       [ 4.4383569e-06],
       [ 3.0010190e-06],
       [ 1.0313381e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 128026.26490592957 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.6361968e-02],
       [-2.2933302e-03],
       [-1.4785463e-01],
       ...,
       [ 1.1890089e-06],
       [ 1.1199411e-06],
       [ 5.9645162e-03]], dtype=float32)}}
File outputs/EnetB0/Cl6_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790543e-03],
       [-2.3129394e-03],
       [-1.7953090e-02],
       ...,
       [ 2.3074163e-06],
       [ 2.0417626e-06],
       [ 3.2625631e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 141264.85800743103 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.673408508300781 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
