{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl3_ModEnetB0_N2', 'n_clients': 2}
outputs/EnetB0/positive
Distributing data to each client [52, 52]
Distributing data to each client [3577, 3577]
CLIENT SIZES 52,3577
CLIENT SIZES 52,3577
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-4.7272459e-02],
       [-4.5821478e-05],
       [-8.9127943e-02],
       ...,
       [ 2.0240880e-06],
       [ 2.1658320e-06],
       [ 4.2053643e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7823987e-03],
       [-2.3286799e-03],
       [ 7.7310398e-02],
       ...,
       [ 2.0901226e-07],
       [ 2.1419366e-07],
       [ 5.2644493e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 116425.69422721863 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-9.0041570e-04],
       [-9.0280961e-04],
       [-6.0225334e-02],
       ...,
       [ 4.6721902e-06],
       [ 4.4553258e-06],
       [ 5.8450773e-03]], dtype=float32)}}
File outputs/EnetB0/Cl3_ModEnetB0_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2197762e-03],
       [-1.5423358e-03],
       [ 1.3724412e-03],
       ...,
       [ 2.8527281e-06],
       [ 2.1299038e-06],
       [ 1.7751757e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 122110.88800430298 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 6.178617477416992 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
