{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl1_ModEnetB0_N2', 'n_clients': 2}
outputs/EnetB0/positive
Distributing data to each client [255, 255]
Distributing data to each client [3577, 3577]
CLIENT SIZES 255,3577
CLIENT SIZES 255,3577
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.1516720e-03],
       [-6.9291472e-02],
       [-3.1596972e-03],
       ...,
       [ 1.3547254e-06],
       [ 7.9796428e-07],
       [-6.6534663e-03]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N2/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7915201e-03],
       [-2.3322129e-03],
       [ 7.7372804e-02],
       ...,
       [ 2.0904702e-07],
       [ 2.1432677e-07],
       [ 5.2703876e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 120156.20517730713 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.5974568e-03],
       [-6.1204769e-02],
       [-1.6825099e-02],
       ...,
       [ 3.2902943e-07],
       [ 3.2124515e-07],
       [-9.8511958e-03]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N2/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-5.2181180e-03],
       [-1.5432015e-03],
       [ 1.3737022e-03],
       ...,
       [ 2.8527406e-06],
       [ 2.1301216e-06],
       [ 1.7751950e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 143343.67752075195 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 5.731821060180664 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
