{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl1_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [510]
Distributing data to each client [7154]
CLIENT SIZES 510,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-2.3745603e-03],
       [-6.5247804e-02],
       [-9.9924561e-03],
       ...,
       [ 8.4187593e-07],
       [ 5.5960373e-07],
       [-8.2523394e-03]], dtype=float32)}}
File outputs/EnetB0/Cl1_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 233951.99704170227 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl1_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 212, 1], [241, 212, 9], [241, 133, 8], [241, 133, 0]] 
 [(2.788126798335704, 0.0003941333914010387), (1.6385082884014222, 0.0008583581389127317), (0.09227123841076489, 0.0008728787911683251), (0.08609451270349006, 0.0010164536547131319)]
Saving to outputs/EnetB0/Cl1_ModEnetB0_N1
