{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl8_ModEnetB0_N5', 'n_clients': 5}
outputs/EnetB0/positive
Distributing data to each client [69, 69, 69, 69, 72]
Distributing data to each client [1430, 1430, 1430, 1430, 1434]
CLIENT SIZES 69,1430
CLIENT SIZES 69,1430
CLIENT SIZES 69,1430
CLIENT SIZES 69,1430
CLIENT SIZES 72,1434
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.6368298e-02],
       [ 5.0277471e-05],
       [-6.8643223e-03],
       ...,
       [ 3.0589035e-06],
       [ 2.3602706e-06],
       [ 1.2656982e-03]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N5/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.4983509e-03],
       [-2.4597975e-03],
       [ 7.6491371e-02],
       ...,
       [ 2.1138956e-07],
       [ 2.2272195e-07],
       [ 5.0873746e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 117495.86391448975 milliseconds to localise
Client # 1 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 4.4975281e-03],
       [ 1.9793492e-04],
       [-4.2207334e-03],
       ...,
       [ 2.1701405e-06],
       [ 1.9844404e-06],
       [ 1.7380493e-03]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N5/Positive_results/Client_1 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.5004231e-03],
       [-2.0443045e-03],
       [ 7.8142032e-02],
       ...,
       [ 1.9571581e-07],
       [ 2.0117682e-07],
       [ 7.5140788e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 1 took 142401.0112285614 milliseconds to localise
Client # 2 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 7.4136313e-03],
       [ 4.2346393e-04],
       [-2.4492466e-03],
       ...,
       [ 2.5065724e-06],
       [ 2.0295779e-06],
       [ 4.2520356e-04]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N5/Positive_results/Client_2 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-7.7603399e-03],
       [-2.3213837e-03],
       [ 7.2456971e-02],
       ...,
       [ 4.9942730e-07],
       [ 3.9201575e-07],
       [ 1.9563411e-04]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 2 took 147203.15718650818 milliseconds to localise
Client # 3 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.2688213e-03],
       [ 4.6674986e-04],
       [-3.3091228e-03],
       ...,
       [ 1.5714033e-06],
       [ 1.2843218e-06],
       [ 1.0898260e-03]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N5/Positive_results/Client_3 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-1.3806932e-03],
       [-5.4906390e-04],
       [-1.2110617e-02],
       ...,
       [ 4.4383510e-06],
       [ 3.0010153e-06],
       [ 1.0313366e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 3 took 154469.8462486267 milliseconds to localise
Client # 4 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 3.1614609e-02],
       [-1.8029602e-03],
       [-6.2041331e-02],
       ...,
       [ 2.0853263e-06],
       [ 1.7375149e-06],
       [ 1.7132412e-03]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N5/Positive_results/Client_4 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-8.3790477e-03],
       [-2.3129357e-03],
       [-1.7953118e-02],
       ...,
       [ 2.3074119e-06],
       [ 2.0417585e-06],
       [ 3.2625622e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 4 took 168356.31728172302 milliseconds to localise
Server aggregating GL...DONE
Server aggregating activations...DONE
Server aggregating output gradients...DONE
241 (1280, 13)
Server took 6.231546401977539 ms to aggregate FL results.
Extracting pareto front...Done preparing pool.
DONE
