{'positive_inputs_dir': 'outputs/EnetB0/positive', 'output_dir': 'outputs/EnetB0/Cl8_ModEnetB0_N1', 'n_clients': 1}
outputs/EnetB0/positive
Distributing data to each client [348]
Distributing data to each client [7154]
CLIENT SIZES 348,7154
Client # 0 is localizing
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[ 1.2399672e-02],
       [-1.4730316e-04],
       [-1.6175799e-02],
       ...,
       [ 2.2767997e-06],
       [ 1.8779999e-06],
       [ 1.2504263e-03]], dtype=float32)}}
File outputs/EnetB0/Cl8_ModEnetB0_N1/Positive_results/Client_0 not found. Going for first computation
FI shape (1280, 13)
{241: {'shape': (1280, 13), 'costs': array([[-6.5048207e-03],
       [-1.9377070e-03],
       [ 3.9373256e-02],
       ...,
       [ 1.5308938e-06],
       [ 1.1722240e-06],
       [ 1.1511169e-03]], dtype=float32)}}
LAYER 241
On negative inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
On positive inputs:
	GRAD LOSS: shape (1280, 13)
	AVERAGED ACTIVATIONS: shape (1280, 13)
	GRAD OUTPUT: shape (13,)
Client 0 took 232292.46068000793 milliseconds to localise
FI shape (1280, 13)
File outputs/EnetB0/Cl8_ModEnetB0_N1/Positive_results/nonfed_scores not found. Going for first computation
FI shape (1280, 13)
LAYER 241
	GRAD LOSS: shape (1280, 13)
Done preparing pool.
Pareto front(Non-fed)
 [[241, 133, 8], [241, 133, 0]] 
 [(2.226243110537753, 0.0009402441148329884), (0.09155431625190923, 0.0010877855774551674)]
Saving to outputs/EnetB0/Cl8_ModEnetB0_N1
